<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hadoop学习简记"><meta name="keywords" content="Hadoop"><meta name="author" content="cosmoswong"><meta name="copyright" content="cosmoswong"><title>hadoop学习简记 | cosmoswong</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QLGXU0B37P","apiKey":"07b1b39fd26c4dda2d2fdba30e4126fb","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hadoop构成"><span class="toc-text">hadoop构成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS"><span class="toc-text">HDFS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yarn"><span class="toc-text">Yarn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce"><span class="toc-text">MapReduce</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#1-在centos上搭建Hadoop完全式集群"><span class="toc-text">1. 在centos上搭建Hadoop完全式集群</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-克隆虚拟机"><span class="toc-text">1.1 克隆虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-修改克隆虚拟机的静态IP"><span class="toc-text">1.2 修改克隆虚拟机的静态IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-修改主机名和host文件"><span class="toc-text">1.3 修改主机名和host文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-关闭防火墙"><span class="toc-text">1.4 关闭防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-创建bigdata用户"><span class="toc-text">1.5 创建bigdata用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-配置bigdata用户具有sudo权限"><span class="toc-text">1.6  配置bigdata用户具有sudo权限</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Hadoop的命令操作"><span class="toc-text">2. Hadoop的命令操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hadoop-fs-、hadoop-dfs-、hdfs-dfs三者的关系？"><span class="toc-text">1. hadoop fs 、hadoop dfs 、hdfs dfs三者的关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-常用命令操作"><span class="toc-text">2. 常用命令操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#待归类"><span class="toc-text">待归类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop-任务提交流程"><span class="toc-text">Hadoop 任务提交流程</span></a></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">cosmoswong</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/cosmoswong">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">cosmoswong</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">hadoop学习简记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-14</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="hadoop构成"><a href="#hadoop构成" class="headerlink" title="hadoop构成"></a>hadoop构成</h2><p>Haoop是由HDFS，Yarn和MapReduce所构成的。</p>
<h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><p>hdfs负责存储。</p>
<h3 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h3><p>yarn复制资源调度和管理</p>
<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p>MapReduce负责离线计算。</p>
<h1 id="1-在centos上搭建Hadoop完全式集群"><a href="#1-在centos上搭建Hadoop完全式集群" class="headerlink" title="1. 在centos上搭建Hadoop完全式集群"></a>1. 在centos上搭建Hadoop完全式集群</h1><h2 id="1-1-克隆虚拟机"><a href="#1-1-克隆虚拟机" class="headerlink" title="1.1 克隆虚拟机"></a>1.1 克隆虚拟机</h2><p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571212046129.png" alt="1571212046129"></p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571212158991.png" alt="1571212158991"></p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571212167787.png" alt="1571212167787"></p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571212175974.png" alt="1571212175974"></p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571212243778.png" alt="1571212243778"></p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571212257508.png" alt="1571212257508"></p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571212265117.png" alt="1571212265117"></p>
<h2 id="1-2-修改克隆虚拟机的静态IP"><a href="#1-2-修改克隆虚拟机的静态IP" class="headerlink" title="1.2 修改克隆虚拟机的静态IP"></a>1.2 修改克隆虚拟机的静态IP</h2><p>1）在终端命令窗口中输入</p>
<p>[root@hadoop101 /]#vim /etc/udev/rules.d/70-persistent-net.rules</p>
<p>进入如下页面，删除eth0该行；将eth1修改为eth0，同时复制物理ip地址</p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571227426755.png" alt="1571227426755"></p>
<p>2）修改IP地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101 /]#vim /etc/sysconfig/network-scripts/ifcfg-eth0</span><br></pre></td></tr></table></figure>

<p>需要修改的内容有5项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">IPADDR=192.168.1.101</span><br><span class="line"></span><br><span class="line">GATEWAY=192.168.1.2</span><br><span class="line"></span><br><span class="line">ONBOOT=yes</span><br><span class="line"></span><br><span class="line">BOOTPROTO=static</span><br><span class="line"></span><br><span class="line">DNS1=192.168.1.2</span><br></pre></td></tr></table></figure>

<p>3）执行service network restart</p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571227409777.png" alt="1571227409777"></p>
<p>4）如果报错，reboot，重启虚拟机</p>
<h2 id="1-3-修改主机名和host文件"><a href="#1-3-修改主机名和host文件" class="headerlink" title="1.3 修改主机名和host文件"></a>1.3 修改主机名和host文件</h2><p>1）修改主机名</p>
<p>（1）进入Linux系统查看本机的主机名。通过hostname命令查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop ~]# hostname</span><br><span class="line">hadoop100</span><br></pre></td></tr></table></figure>

<p>（2）如果感觉此主机名不合适，我们可以进行修改。通过编辑/etc/sysconfig/network文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network</span><br><span class="line">配置项如下：</span><br><span class="line">NETWORKING=yes</span><br><span class="line"></span><br><span class="line">NETWORKING_IPV6=no</span><br><span class="line"></span><br><span class="line">HOSTNAME= hadoop101</span><br></pre></td></tr></table></figure>

<p>注意：主机名称不要有“_”下划线</p>
<p> (3）修改/etc/host文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts</span><br></pre></td></tr></table></figure>

<p>2）修改window7的hosts文件</p>
<p>​    （1）进入C:\Windows\System32\drivers\etc路径，修改即可</p>
<h2 id="1-4-关闭防火墙"><a href="#1-4-关闭防火墙" class="headerlink" title="1.4 关闭防火墙"></a>1.4 关闭防火墙</h2><p>1）查看防火墙开机启动状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig iptables --list</span><br></pre></td></tr></table></figure>

<p>2）关闭防火墙</p>
<p>chkconfig iptables off</p>
<p>有些情况下，使用上面的命令可能提示命令不存在，此时还可以使用如下的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --state</span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl disable firewalld.service</span><br></pre></td></tr></table></figure>

<h2 id="1-5-创建bigdata用户"><a href="#1-5-创建bigdata用户" class="headerlink" title="1.5 创建bigdata用户"></a>1.5 创建bigdata用户</h2><p>创建bigdata用户，并设置密码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd bigdata</span><br></pre></td></tr></table></figure>

<p>设置密码可以通过如下两种非交互方式：</p>
<ul>
<li>echo “Admin@123” | passwd -stdin bigdata</li>
<li>echo bigdata:Admin@123 | chpasswd</li>
</ul>
<h2 id="1-6-配置bigdata用户具有sudo权限"><a href="#1-6-配置bigdata用户具有sudo权限" class="headerlink" title="1.6  配置bigdata用户具有sudo权限"></a>1.6  配置bigdata用户具有sudo权限</h2><h1 id="2-Hadoop的命令操作"><a href="#2-Hadoop的命令操作" class="headerlink" title="2. Hadoop的命令操作"></a>2. Hadoop的命令操作</h1><h2 id="1-hadoop-fs-、hadoop-dfs-、hdfs-dfs三者的关系？"><a href="#1-hadoop-fs-、hadoop-dfs-、hdfs-dfs三者的关系？" class="headerlink" title="1. hadoop fs 、hadoop dfs 、hdfs dfs三者的关系？"></a>1. hadoop fs 、hadoop dfs 、hdfs dfs三者的关系？</h2><p><img src="/2019/10/14/hadoop学习简记/D:%5CMarkdownNotes%5Cassets%5Cimages%5C1571475835097.png" alt="1571475835097"></p>
<h2 id="2-常用命令操作"><a href="#2-常用命令操作" class="headerlink" title="2. 常用命令操作"></a>2. 常用命令操作</h2><p>（1）-help：输出这个命令参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -help rm</span><br></pre></td></tr></table></figure>

<p>（2）-ls: 显示目录信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -ls /</span><br></pre></td></tr></table></figure>

<p>（3）-mkdir：在HDFS上创建目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -mkdir -p /sanguo/shuguo</span><br></pre></td></tr></table></figure>

<p>（4）-moveFromLocal：从本地剪切粘贴到HDFS</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ touch kongming.txt</span><br><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs  -moveFromLocal  ./kongming.txt  /sanguo/shuguo</span><br></pre></td></tr></table></figure>

<p>（5）-appendToFile：追加一个文件到已经存在的文件末尾</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ touch liubei.txt</span><br><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ vi liubei.txt</span><br><span class="line">输入</span><br><span class="line">san gu mao lu</span><br><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -appendToFile liubei.txt /sanguo/shuguo/kongming.txt</span><br></pre></td></tr></table></figure>

<p>（6）-cat：显示文件内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -cat /sanguo/shuguo/kongming.txt</span><br></pre></td></tr></table></figure>

<p>（7）-chgrp 、-chmod、-chown：Linux文件系统中的用法一样，修改文件所属权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs  -chmod  666  /sanguo/shuguo/kongming.txt</span><br><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs  -chown  bigdata:bigdata   /sanguo/shuguo/kongming.txt</span><br></pre></td></tr></table></figure>

<p>（8）-copyFromLocal：从本地文件系统中拷贝文件到HDFS路径去</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -copyFromLocal README.txt /</span><br></pre></td></tr></table></figure>

<p>（9）-copyToLocal：从HDFS拷贝到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -copyToLocal /sanguo/shuguo/kongming.txt ./</span><br></pre></td></tr></table></figure>

<p>（10）-cp ：从HDFS的一个路径拷贝到HDFS的另一个路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -cp /sanguo/shuguo/kongming.txt /zhuge.txt</span><br></pre></td></tr></table></figure>

<p>（11）-mv：在HDFS目录中移动文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -mv /zhuge.txt /sanguo/shuguo/</span><br></pre></td></tr></table></figure>

<p>（12）-get：等同于copyToLocal，就是从HDFS下载文件到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -get /sanguo/shuguo/kongming.txt ./</span><br></pre></td></tr></table></figure>

<p>（13）-getmerge：合并下载多个文件，比如HDFS的目录 /user/bigdata/test下有多个文件:log.1, log.2,log.3,…</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -getmerge /user/bigdata/test/* ./zaiyiqi.txt</span><br></pre></td></tr></table></figure>

<p>（14）-put：等同于copyFromLocal</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -put ./zaiyiqi.txt /user/bigdata/test/</span><br></pre></td></tr></table></figure>

<p>（15）-tail：显示一个文件的末尾</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -tail /sanguo/shuguo/kongming.txt</span><br></pre></td></tr></table></figure>

<p>（16）-rm：删除文件或文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -rm /user/bigdata/test/jinlian2.txt</span><br></pre></td></tr></table></figure>

<p>（17）-rmdir：删除空目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -mkdir /test</span><br><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -rmdir /test</span><br></pre></td></tr></table></figure>

<p>（18）-du统计文件夹的大小信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -du -s -h /user/bigdata/test</span><br><span class="line">2.7 K  /user/bigdata/test</span><br><span class="line"></span><br><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -du  -h /user/bigdata/test</span><br><span class="line">1.3 K  /user/bigdata/test/README.txt</span><br><span class="line">15     /user/bigdata/test/jinlian.txt</span><br><span class="line">1.4 K  /user/bigdata/test/zaiyiqi.txt</span><br></pre></td></tr></table></figure>

<p>（19）-setrep：设置HDFS中文件的副本数量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bigdata@hadoop102 hadoop-2.7.2]$ hadoop fs -setrep 10 /sanguo/shuguo/kongming.txt</span><br></pre></td></tr></table></figure>

<p>​     这里设置的副本数只是记录在NameNode的元数据，实际未必会存在这么多的副本，实际存储的副本数取决于DataNode的数量。如目前只有3台设备，最多也就3个副本，只有当节点数的增加到10台时，副本数才能达到10。</p>
<h1 id="待归类"><a href="#待归类" class="headerlink" title="待归类"></a>待归类</h1><h2 id="Hadoop-任务提交流程"><a href="#Hadoop-任务提交流程" class="headerlink" title="Hadoop 任务提交流程"></a>Hadoop 任务提交流程</h2><p><img src="/2019/10/14/hadoop学习简记/MyBlogs/FirstBlog/cosmosw/source/_posts/hadoop%E5%AD%A6%E4%B9%A0%E7%AE%80%E8%AE%B0/1570984094833.png" alt="1570984094833"></p>
<p>客户端提交任务，先将任务提交到AM上，MR AppMster是由AM来进行管理的，当请求交给AM后，它会转到对应的NodeManager上启动MR App Mstr，启动后，回向Resource Scheduler申请资源（Container），申请完成之后，ResouceManager会将申请到的资源反馈给MR App Mstr，然后MR App Mstr会和NodeManager通信，要求它们启动MapTask和ReduceTask。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">cosmoswong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cosmoswong.github.io/2019/10/14/hadoop学习简记/">https://cosmoswong.github.io/2019/10/14/hadoop学习简记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cosmoswong.github.io">cosmoswong</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/">Hadoop</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1789122396123109.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/16/基于docker的hadoop集群搭建/"><i class="fa fa-chevron-left">  </i><span>基于docker的hadoop集群搭建</span></a></div><div class="next-post pull-right"><a href="/2019/10/13/个人博客的搭建方法/"><span>个人博客的搭建方法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '87407cc4be7e22caa176',
  clientSecret: '85104a46339a6b7ff75b040fc11aba2211fc1450',
  repo: 'CommentRepository',
  owner: 'cosmoswong',
  admin: 'cosmoswong',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By cosmoswong</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><span class="fa">阅读量:<span><span id="busuanzi_value_page_pv"></span><span></span></span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>