<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content><meta name="keywords" content><meta name="author" content="cosmoswong"><meta name="copyright" content="cosmoswong"><title>A journey of a thousand miles begins with a single step. | cosmoswong</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub命令操作"><span class="toc-number">1.</span> <span class="toc-text">GitHub命令操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Git-常用词含义"><span class="toc-number">1.1.</span> <span class="toc-text">1. Git 常用词含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-in-关键词限制搜索范围"><span class="toc-number">1.2.</span> <span class="toc-text">2. in 关键词限制搜索范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-stars-或fork-数量关键词去查找"><span class="toc-number">1.3.</span> <span class="toc-text">3. stars 或fork 数量关键词去查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-awesome加强搜索"><span class="toc-number">1.4.</span> <span class="toc-text">4. awesome加强搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-高亮显示某一行代码"><span class="toc-number">1.5.</span> <span class="toc-text">5. 高亮显示某一行代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-项目内搜索"><span class="toc-number">1.6.</span> <span class="toc-text">6. 项目内搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-搜索某个区域内的大牛"><span class="toc-number">1.7.</span> <span class="toc-text">7. 搜索某个区域内的大牛</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">cosmoswong</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/cosmoswong">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background2.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">cosmoswong</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="GitHub命令操作"><a href="#GitHub命令操作" class="headerlink" title="GitHub命令操作"></a>GitHub命令操作</h1><h2 id="1-Git-常用词含义"><a href="#1-Git-常用词含义" class="headerlink" title="1. Git 常用词含义"></a>1. Git 常用词含义</h2>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570890261588.png" alt="1570890261588"></p>

<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570931881653.png" alt="1570931881653"></p>
<h2 id="2-in-关键词限制搜索范围"><a href="#2-in-关键词限制搜索范围" class="headerlink" title="2. in 关键词限制搜索范围"></a>2. in 关键词限制搜索范围</h2><pre><code>公式   xx 关键词   in:name 或description或readme

   xx in:name  项目名称包含XX的

   xx in:description  项目描述中包含xx的

   xx  in:readme  项目readme文件中包含xx的

   组合使用    项目名称或者description中包含name或readme,以“,”作为分割。</code></pre><p> 如：hadoop in:name,discription,readme</p>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570891064698.png" alt="1570891064698"></p>
<h2 id="3-stars-或fork-数量关键词去查找"><a href="#3-stars-或fork-数量关键词去查找" class="headerlink" title="3. stars 或fork 数量关键词去查找"></a>3. stars 或fork 数量关键词去查找</h2><p>公式   xx 关键词 stars 通配符   :&gt; 或者 :&lt;= </p>
<pre><code>区间范围数字  数字1..数字2</code></pre><p>(1) 查找stars数大于等于5000的springcloud</p>
<p> springcloud stars:&gt;=5000<br><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570891275376.png" alt="1570891275376"></p>
<p>(2) 查找fork数大于5000的springboot 项目</p>
<p>springboot fork:&gt;=5000</p>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570891420336.png" alt="1570891420336"></p>
<p>(3) 组合使用    查找fork在100到200并且stars 数在 80 到100 之间的springcloud项目</p>
<p>springcloud fork:100..200 stars:80..100</p>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570891595164.png" alt="1570891595164"></p>
<h2 id="4-awesome加强搜索"><a href="#4-awesome加强搜索" class="headerlink" title="4. awesome加强搜索"></a>4. awesome加强搜索</h2><p>​        awesome  释义为极好的，了不起的    此关键字一般用来搜索优秀的框架</p>
<p>   例如：搜索 kafka相关的优秀项目</p>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570891692427.png" alt="1570891692427"></p>
<h2 id="5-高亮显示某一行代码"><a href="#5-高亮显示某一行代码" class="headerlink" title="5. 高亮显示某一行代码"></a>5. 高亮显示某一行代码</h2><p>高亮显示某一行代码，地址后面加上“#LLineNumber ” </p>
<p>如：高亮显示第20行</p>
<p><a href="https://github.com/apache/hadoop/blob/trunk/hadoop-hdds/client/src/main/java/org/apache/hadoop/hdds/scm/ClientCredentialInterceptor.java#L35">https://github.com/apache/hadoop/blob/trunk/hadoop-hdds/client/src/main/java/org/apache/hadoop/hdds/scm/ClientCredentialInterceptor.java#L35</a></p>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570892174041.png" alt="1570892174041"></p>
<p>如果想要高亮显示某个区域内的代码，可以通过“#L数字1-L数字2”的方式，</p>
<p>如：想要高亮显示35行到40行内的代码</p>
<p><a href="https://github.com/apache/hadoop/blob/trunk/hadoop-hdds/client/src/main/java/org/apache/hadoop/hdds/scm/ClientCredentialInterceptor.java#L35-L43">https://github.com/apache/hadoop/blob/trunk/hadoop-hdds/client/src/main/java/org/apache/hadoop/hdds/scm/ClientCredentialInterceptor.java#L35-L43</a></p>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570892278839.png" alt="1570892278839"></p>
<h2 id="6-项目内搜索"><a href="#6-项目内搜索" class="headerlink" title="6. 项目内搜索"></a>6. 项目内搜索</h2><p>使用快捷键t ，可以以列表的形式显示项目内的所有文件，方便检索，并且还贴心的给出了小提示信息</p>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570892530705.png" alt="1570892530705"></p>
<p>更多操作，可以在：<a href="https://help.github.com/en/articles/keyboard-shortcuts" target="_blank" rel="noopener">https://help.github.com/en/articles/keyboard-shortcuts</a>中查看</p>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570892961400.png" alt="1570892961400"></p>
<h2 id="7-搜索某个区域内的大牛"><a href="#7-搜索某个区域内的大牛" class="headerlink" title="7. 搜索某个区域内的大牛"></a>7. 搜索某个区域内的大牛</h2><p>如查找在上海活跃度比较高的大牛</p>
<p>location:shanghai language:flume</p>
<p><img src="GitHub%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/1570892728050.png" alt="1570892728050"></p>
<p>title: GitHub命令操作<br>date: 2019-10-12 22:06:52</p>
<p>tags:GitHub</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">cosmoswong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/cosmoswong/cosmoswong.github.io.git/2019/10/12/GitHub命令操作/">https://github.com/cosmoswong/cosmoswong.github.io.git/2019/10/12/GitHub命令操作/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/cosmoswong/cosmoswong.github.io.git">cosmoswong</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/10/12/简要信息/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/background2.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By cosmoswong</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>