<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="docker学习简记"><meta name="keywords" content="docker"><meta name="author" content="cosmoswong"><meta name="copyright" content="cosmoswong"><title>docker学习简记 | cosmoswong</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QLGXU0B37P","apiKey":"07b1b39fd26c4dda2d2fdba30e4126fb","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker简记"><span class="toc-text">Docker简记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、简介"><span class="toc-text">1、简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、核心概念"><span class="toc-text">2、核心概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、安装Docker"><span class="toc-text">3、安装Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、Docker常用命令-amp-操作"><span class="toc-text">4、Docker常用命令&amp;操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1）、镜像操作"><span class="toc-text">1）、镜像操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）、容器操作"><span class="toc-text">2）、容器操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3）、安装MySQL示例"><span class="toc-text">3）、安装MySQL示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、拷贝镜像到另外一台设备"><span class="toc-text">5、拷贝镜像到另外一台设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-、导出镜像到文件"><span class="toc-text">1)、导出镜像到文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-、拷贝镜像到另外一台设备"><span class="toc-text">2)、拷贝镜像到另外一台设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-、在另外一台设备上加载镜像"><span class="toc-text">3)、在另外一台设备上加载镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-、在另外一台设备上运行镜像"><span class="toc-text">4)、在另外一台设备上运行镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、Docker基本概念"><span class="toc-text">6、Docker基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、制作自己的docker镜像"><span class="toc-text">7、制作自己的docker镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-、阿里云docker管理平台创建仓库"><span class="toc-text">1)、阿里云docker管理平台创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）、使用镜像加速服务"><span class="toc-text">2）、使用镜像加速服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3）、推送镜像到阿里云上"><span class="toc-text">3）、推送镜像到阿里云上</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">cosmoswong</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/cosmoswong">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">cosmoswong</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">docker学习简记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-16</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Docker简记"><a href="#Docker简记" class="headerlink" title="Docker简记"></a>Docker简记</h1><h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><p><strong>Docker</strong>是一个开源的应用容器引擎；是一个轻量级容器技术；</p>
<p>Docker支持将软件编译成一个镜像；然后在镜像中各种软件做好配置，将镜像发布出去，其他使用者可以直接使用这个镜像；</p>
<p>运行中的这个镜像称为容器，容器启动是非常快速的。</p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571210424122.png" alt="1571210424122"></p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571210454058.png" alt="1571210454058"></p>
<h2 id="2、核心概念"><a href="#2、核心概念" class="headerlink" title="2、核心概念"></a>2、核心概念</h2><p>docker主机(Host)：安装了Docker程序的机器（Docker直接安装在操作系统之上）；</p>
<p>docker客户端(Client)：连接docker主机进行操作；</p>
<p>docker仓库(Registry)：用来保存各种打包好的软件镜像；</p>
<p>docker镜像(Images)：软件打包好的镜像；放在docker仓库中；</p>
<p>docker容器(Container)：镜像启动后的实例称为一个容器；容器是独立运行的一个或一组应用</p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571210472471.png" alt="1571210472471"></p>
<p>使用Docker的步骤：</p>
<p>1）、安装Docker</p>
<p>2）、去Docker仓库找到这个软件对应的镜像；</p>
<p>3）、使用Docker运行这个镜像，这个镜像就会生成一个Docker容器；</p>
<p>4）、对容器的启动停止就是对软件的启动停止；</p>
<h2 id="3、安装Docker"><a href="#3、安装Docker" class="headerlink" title="3、安装Docker"></a>3、安装Docker</h2><p> 在linux虚拟机上安装docker</p>
<p>步骤：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1、检查内核版本，必须是3.10及以上</span><br><span class="line">uname -r</span><br><span class="line">2、安装docker</span><br><span class="line">yum -y install docker</span><br><span class="line">3、输入y确认安装</span><br><span class="line">4、启动docker</span><br><span class="line">[root@localhost ~]# systemctl start docker</span><br><span class="line">[root@localhost ~]# docker -v</span><br><span class="line">Docker version 1.12.6, build 3e8e77d/1.12.6</span><br><span class="line">5、开机启动docker</span><br><span class="line">[root@localhost ~]# systemctl enable docker</span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.</span><br><span class="line">6、停止docker</span><br><span class="line">systemctl stop docker</span><br></pre></td></tr></table></figure>

<h2 id="4、Docker常用命令-amp-操作"><a href="#4、Docker常用命令-amp-操作" class="headerlink" title="4、Docker常用命令&amp;操作"></a>4、Docker常用命令&amp;操作</h2><h3 id="1）、镜像操作"><a href="#1）、镜像操作" class="headerlink" title="1）、镜像操作"></a>1）、镜像操作</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>检索</td>
<td>docker  search 关键字  eg：docker  search redis</td>
<td>我们经常去docker  hub上检索镜像的详细信息，如镜像的TAG。</td>
</tr>
<tr>
<td>拉取</td>
<td>docker pull 镜像名:tag</td>
<td>:tag是可选的，tag表示标签，多为软件的版本，默认是latest</td>
</tr>
<tr>
<td>列表</td>
<td>docker images</td>
<td>查看所有本地镜像</td>
</tr>
<tr>
<td>删除</td>
<td>docker rmi image-id</td>
<td>删除指定的本地镜像</td>
</tr>
</tbody></table>
<p><a href="https://hub.docker.com/" target="_blank" rel="noopener">https://hub.docker.com/</a></p>
<h3 id="2）、容器操作"><a href="#2）、容器操作" class="headerlink" title="2）、容器操作"></a>2）、容器操作</h3><p>软件镜像（QQ安装程序）—-运行镜像—-产生一个容器（正在运行的软件，运行的QQ）；</p>
<p>步骤：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1、搜索镜像</span><br><span class="line">[root@localhost ~]# docker search tomcat</span><br><span class="line">2、拉取镜像</span><br><span class="line">[root@localhost ~]# docker pull tomcat</span><br><span class="line">3、根据镜像启动容器</span><br><span class="line">docker run --name mytomcat -d tomcat:latest</span><br><span class="line">4、docker ps  </span><br><span class="line">查看运行中的容器</span><br><span class="line">5、 停止运行中的容器</span><br><span class="line">docker stop  容器的id</span><br><span class="line">6、查看所有的容器</span><br><span class="line">docker ps -a</span><br><span class="line">7、启动容器</span><br><span class="line">docker start 容器id</span><br><span class="line">8、删除一个容器</span><br><span class="line"> docker rm 容器id</span><br><span class="line">9、启动一个做了端口映射的tomcat</span><br><span class="line">[root@localhost ~]# docker run -d -p 8888:8080 tomcat</span><br><span class="line">-d：后台运行</span><br><span class="line">-p: 将主机的端口映射到容器的一个端口    主机端口:容器内部的端口</span><br><span class="line"></span><br><span class="line">10、为了演示简单关闭了linux的防火墙</span><br><span class="line">service firewalld status ；查看防火墙状态</span><br><span class="line">service firewalld stop：关闭防火墙</span><br><span class="line">11、查看容器的日志</span><br><span class="line">docker logs container-name/container-id</span><br><span class="line"></span><br><span class="line">更多命令参看</span><br><span class="line">https://docs.docker.com/engine/reference/commandline/docker/</span><br><span class="line">可以参考每一个镜像的文档</span><br></pre></td></tr></table></figure>

<h3 id="3）、安装MySQL示例"><a href="#3）、安装MySQL示例" class="headerlink" title="3）、安装MySQL示例"></a>3）、安装MySQL示例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql</span><br></pre></td></tr></table></figure>

<p>错误的启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker run --name mysql01 -d mysql</span><br><span class="line">42f09819908bb72dd99ae19e792e0a5d03c48638421fa64cce5f8ba0f40f5846</span><br><span class="line"></span><br><span class="line">mysql退出了</span><br><span class="line">[root@localhost ~]# docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                           PORTS               NAMES</span><br><span class="line">42f09819908b        mysql               "docker-entrypoint.sh"   34 seconds ago      Exited (1) 33 seconds ago                            mysql01</span><br><span class="line">538bde63e500        tomcat              "catalina.sh run"        About an hour ago   Exited (143) About an hour ago                       compassionate_</span><br><span class="line">goldstine</span><br><span class="line">c4f1ac60b3fc        tomcat              "catalina.sh run"        About an hour ago   Exited (143) About an hour ago                       lonely_fermi</span><br><span class="line">81ec743a5271        tomcat              "catalina.sh run"        About an hour ago   Exited (143) About an hour ago                       sick_ramanujan</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//错误日志</span><br><span class="line">[root@localhost ~]# docker logs 42f09819908b</span><br><span class="line">error: database is uninitialized and password option is not specified </span><br><span class="line">  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD；这个三个参数必须指定一个</span><br></pre></td></tr></table></figure>

<p>正确的启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker run --name mysql01 -e MYSQL_ROOT_PASSWORD=123456 -d mysql</span><br><span class="line">b874c56bec49fb43024b3805ab51e9097da779f2f572c22c695305dedd684c5f</span><br><span class="line">[root@localhost ~]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">b874c56bec49        mysql               "docker-entrypoint.sh"   4 seconds ago       Up 3 seconds        3306/tcp            mysql01</span><br></pre></td></tr></table></figure>

<p>做了端口映射</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker run -p 3306:3306 --name mysql02 -e MYSQL_ROOT_PASSWORD=123456 -d mysql</span><br><span class="line">ad10e4bc5c6a0f61cbad43898de71d366117d120e39db651844c0e73863b9434</span><br><span class="line">[root@localhost ~]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES</span><br><span class="line">ad10e4bc5c6a        mysql               "docker-entrypoint.sh"   4 seconds ago       Up 2 seconds        0.0.0.0:3306-&gt;3306/tcp   mysql02</span><br></pre></td></tr></table></figure>

<p>几个其他的高级操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql03 -v /conf/mysql:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag</span><br><span class="line">把主机的/conf/mysql文件夹挂载到 mysqldocker容器的/etc/mysql/conf.d文件夹里面</span><br><span class="line">改mysql的配置文件就只需要把mysql配置文件放在自定义的文件夹下（/conf/mysql）</span><br><span class="line"></span><br><span class="line">docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci</span><br><span class="line">指定mysql的一些配置参数</span><br></pre></td></tr></table></figure>

<p>在外部使用navicat连接到容器内的MySQL的时候，出现了如下的问题：</p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571218278801.png" alt="1571218278801"></p>
<p>Client does not suport authentication……</p>
<p>问题参考链接：[<a href="https://www.cnblogs.com/ph7seven/p/9261433.html" target="_blank" rel="noopener">docker mysql authentication_string client does not support authentication 连接问题 </a></p>
<p>解决方法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux4 ~]# docker ps </span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES</span><br><span class="line">66a2a9482b3d        mysql               "docker-entrypoint..."   6 minutes ago       Up 6 minutes        0.0.0.0:3306-&gt;3306/tcp, 33060/tcp   mysql01</span><br><span class="line">[root@Linux4 ~]# docker exec -it 66a2a9482b3d /bin/bash</span><br><span class="line">root@66a2a9482b3d:/# mysql -uroot -pAdmin@23</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 13</span><br><span class="line">Server version: 8.0.18 MySQL Community Server - GPL</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span>use mysql;</span><br><span class="line"><span class="meta">mysql&gt;</span> show tables;</span><br><span class="line"><span class="meta">mysql&gt;</span> select host,user,authentication_string from user ; </span><br><span class="line">+-----------+---------------+-------------------------------------------+</span><br><span class="line">| host      | user          | authentication_string                     |</span><br><span class="line">+-----------+---------------+-------------------------------------------+</span><br><span class="line">| localhost | root          | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |</span><br><span class="line">| localhost | mysql.session | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |</span><br><span class="line">| localhost | mysql.sys     | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |</span><br><span class="line">| %         | root          | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |</span><br><span class="line">+-----------+---------------+-------------------------------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br><span class="line"><span class="meta">#</span># 执行下面的三条SQL语句</span><br><span class="line"><span class="meta">mysql&gt;</span> alter user 'root'@'localhost' identified with mysql_native_password by 'Admin@23';</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"><span class="meta">mysql&gt;</span>update user set authentication_string = 'root' where user = 'root' and host = 'localhost';</span><br><span class="line"><span class="meta">mysql&gt;</span>update user set authentication_string = 'root' where user = 'root' and host = '%';</span><br><span class="line"><span class="meta">mysql&gt;</span>flush privileges;</span><br></pre></td></tr></table></figure>

<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571220062790.png" alt="1571220062790"></p>
<p>is not allowed to connecte to this Mysql server，在前面的操作后要重启一下mysql容器。</p>
<p>再次连接测试：</p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571222067072.png" alt="1571222067072"></p>
<h2 id="5、拷贝镜像到另外一台设备"><a href="#5、拷贝镜像到另外一台设备" class="headerlink" title="5、拷贝镜像到另外一台设备"></a>5、拷贝镜像到另外一台设备</h2><h3 id="1-、导出镜像到文件"><a href="#1-、导出镜像到文件" class="headerlink" title="1)、导出镜像到文件"></a>1)、导出镜像到文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux4 software]# docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">docker.io/mysql     5.7                 f6a0f3bb2722        13 hours ago        437 MB</span><br><span class="line">docker.io/mysql     latest              b6487d0ec59e        13 hours ago        456 MB</span><br><span class="line"><span class="meta">#</span>保存镜像的方式有两种：</span><br><span class="line"><span class="meta">   #</span> docker save -o 文件 镜像名</span><br><span class="line"><span class="meta">   #</span> docker save 镜像名 &gt; 文件</span><br><span class="line">[root@Linux4 software]# docker save -o mysql5.7.tar docker.io/mysql</span><br></pre></td></tr></table></figure>

<h3 id="2-、拷贝镜像到另外一台设备"><a href="#2-、拷贝镜像到另外一台设备" class="headerlink" title="2)、拷贝镜像到另外一台设备"></a>2)、拷贝镜像到另外一台设备</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>将生成的文件拷贝到另外一台设备上：             </span><br><span class="line">[root@Linux4 software]# scp mysql5.7.tar root@192.168.137.25:/opt/software</span><br><span class="line">[root@Linux4 software]#</span><br></pre></td></tr></table></figure>

<h3 id="3-、在另外一台设备上加载镜像"><a href="#3-、在另外一台设备上加载镜像" class="headerlink" title="3)、在另外一台设备上加载镜像"></a>3)、在另外一台设备上加载镜像</h3><p>加载镜像：加载方式有两种，docker load –input 文件   docker load &lt;  文件名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux5 software]#  docker load --input mysql5.7.tar</span><br></pre></td></tr></table></figure>

<h3 id="4-、在另外一台设备上运行镜像"><a href="#4-、在另外一台设备上运行镜像" class="headerlink" title="4)、在另外一台设备上运行镜像"></a>4)、在另外一台设备上运行镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@Linux5 software]# docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">docker.io/mysql     5.7                 f6a0f3bb2722        14 hours ago        437 MB</span><br><span class="line"><span class="meta">#</span>运行镜像</span><br><span class="line">[root@Linux5 software]# docker run -p 3306:3306 --name mysql02 -e MYSQL_ROOT_PASSWORD=123456 -d f6a0f3bb2722</span><br><span class="line"><span class="meta">#</span>查看镜像的运行状态</span><br><span class="line">[root@Linux5 software]# docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES</span><br><span class="line">5214efd157dc        f6a0f3bb2722        "docker-entrypoint..."   10 seconds ago      Up 9 seconds        0.0.0.0:3306-&gt;3306/tcp, 33060/tcp   mysql02</span><br><span class="line"><span class="meta">#</span>执行</span><br><span class="line">[root@Linux5 software]# docker exec -it 5214efd157dc /bin/bash</span><br></pre></td></tr></table></figure>

<h2 id="6、Docker基本概念"><a href="#6、Docker基本概念" class="headerlink" title="6、Docker基本概念"></a>6、Docker基本概念</h2><h3 id><a href="#" class="headerlink" title></a></h3><h2 id="7、制作自己的docker镜像"><a href="#7、制作自己的docker镜像" class="headerlink" title="7、制作自己的docker镜像"></a>7、制作自己的docker镜像</h2><h3 id="1-、阿里云docker管理平台创建仓库"><a href="#1-、阿里云docker管理平台创建仓库" class="headerlink" title="1)、阿里云docker管理平台创建仓库"></a>1)、阿里云docker管理平台创建仓库</h3><p>进入<a href="https://cr.console.aliyun.com/?spm=5176.166170.863063.btn1cr3.5bb8217f9bKZ7S#/imageList" target="_blank" rel="noopener">阿里云镜像服务控制台</a>，新建镜像仓库，如图</p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571238872879.png" alt="1571238872879"></p>
<p>更多使用方法见：<a href="https://blog.csdn.net/weixin_40475396/article/details/80423980" target="_blank" rel="noopener">制作自己的Docker镜像</a></p>
<h3 id="2）、使用镜像加速服务"><a href="#2）、使用镜像加速服务" class="headerlink" title="2）、使用镜像加速服务"></a>2）、使用镜像加速服务</h3><p>鉴于国内网络问题，后续拉取 Docker 镜像十分缓慢，我们可以需要配置加速器来解决。</p>
<ul>
<li>打开镜像加速器，查看自己的专属加速器地址，然后点击Centos（笔者使用的centos，其他系统自选）选项卡，将黑色部分复制并执行即可</li>
</ul>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571238673703.png" alt="1571238673703"></p>
<p>我使用的是阿里云的本人自己账号的镜像地址(需要自己注册有一个属于你自己的)：   <a href="https://xxxx.mirror.aliyuncs.com" target="_blank" rel="noopener">https://xxxx.mirror.aliyuncs.com</a></p>
<ul>
<li>vim /etc/sysconfig/docker  将获得的自己账户下的阿里云加速地址配置进<br>other_args=”–registry-mirror=https://你自己的账号加速信息.mirror.aliyuncs.com”</li>
</ul>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571238742406.png" alt="1571238742406"></p>
<ul>
<li>重新启动Docker后台服务：service docker restart</li>
</ul>
<h3 id="3）、推送镜像到阿里云上"><a href="#3）、推送镜像到阿里云上" class="headerlink" title="3）、推送镜像到阿里云上"></a>3）、推送镜像到阿里云上</h3><p>手动构建Docker镜像</p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571242953487.png" alt="1571242953487"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux4 ~]# docker commit -a 个人阿里云名 -m "initial centos" 6513375d8301 mycentos:1.8</span><br><span class="line"></span><br><span class="line">[root@Linux4 ~]# docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">mycentos            1.8                 97f81563fe45        34 seconds ago      220 MB</span><br><span class="line">docker.io/centos    latest              0f3e07c0138f        2 weeks ago         220 MB</span><br></pre></td></tr></table></figure>

<p>![1571243068904](<a href="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571243068904.png" target="_blank" rel="noopener">https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571243068904.png</a></p>
<p><img src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1571243243055.png" alt="1571243243055"></p>
<p>更多使用方法见博客：<a href="https://blog.csdn.net/weixin_40475396/article/details/80423980" target="_blank" rel="noopener">https://blog.csdn.net/weixin_40475396/article/details/80423980</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">cosmoswong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cosmoswong.github.io/2019/10/16/docker学习简记/">https://cosmoswong.github.io/2019/10/16/docker学习简记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cosmoswong.github.io">cosmoswong</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cosmoswong-img-1258890093.cos.ap-shanghai.myqcloud.com/images/1789122396123109.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/16/Linux学习简记/"><i class="fa fa-chevron-left">  </i><span>Linux学习简记</span></a></div><div class="next-post pull-right"><a href="/2019/10/16/提高工作效率的桌面工具推荐/"><span>提高工作效率的桌面工具推荐</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '87407cc4be7e22caa176',
  clientSecret: '85104a46339a6b7ff75b040fc11aba2211fc1450',
  repo: 'CommentRepository',
  owner: 'cosmoswong',
  admin: 'cosmoswong',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By cosmoswong</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><span class="fa">阅读量:<span><span id="busuanzi_value_page_pv"></span><span></span></span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>